/* Add your custom styles here */

/* Global styles */
* {
    padding: 0;
    margin: 2;
    box-sizing: border-box;
}

body {
    background-color: #262932;
}

/* Header styles */
.header {
    background-color: #262932;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__image {
    height: 30px; /* Adjust the height as needed */
    margin-right: 10px; /* Add spacing between the image and text */
}

.logo__text {
    font-size: 20px;
    font-weight: bold;
    color: #f2f2f2;
}

.navigation {
    list-style-type: none;
    display: flex;
}

.navigation__item {
    margin-right: 10px;
}

.navigation__link {
    color: #f2f2f2;
    text-decoration: none;
}

.navigation__link:hover {
    color: #ccc;
}

/* Search bar styles */
.search-bar__input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 50px;
}

.search-bar__button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* TradingView chart styles */
#tradingview_1bf9d {
    width: 70%;
    height: 80vh;
}

/* Custom CSS for table styling */
#trading-pair-list {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px; /* Adjust the width as needed */
    margin-top: 100px; /* Add margin-top to create space */
    margin-right: 5em;
}

#trading-pair-list table {
    border-collapse: collapse;
    width: 100%;
}

#trading-pair-list th {
    text-align: left;
    padding: 8px;
    background-color: #262932;
    color: #262932;
}

#trading-pair-list td {
    text-align: left;
    padding: 8px;
    background-color: #262932;
    color: beige;
}

#trading-pair-list th {
    background-color: #f2f2f2;
}

/* Container styles */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

.order-book-container {
    flex: 1;
}

/* Order book styles */
#order-book {
    border-collapse: collapse;
}

#order-book th {
    padding: 8px;
    text-align: center;
    color: #262932;
}

#order-book td {
    padding: 8px;
    text-align: center;
    color: beige;
}

#order-book th {
    background-color: #f2f2f2;
}

.no-orders-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 350px;
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-right: 3em;
    border-radius: 4px;
    background-color: #262932;
    color: #f2f2f2;
    font-weight: bold;
    text-align: center;
}

/* Order section styles */
.order-section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #262932;
}

.order-form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.order-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #f2f2f2;
}

.order-form select,
.order-form input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.order-form button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.order-form button:hover {
    background-color: #4caf50;
}

.order-form input[type="text"]::placeholder {
    color: #999;
}

/* Footer styles */
footer {
    background-color: #262932;
    padding: 20px 0;
    color: #ffffff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.quick-links {
    display: flex;
    flex-direction: column;
}

.quick-links a {
    color: #ffffff;
    margin-bottom: 5px;
    text-decoration: none;
}

.social-media-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.social-media-icons a {
    color: #ffffff;
    margin-bottom: 5px;
    text-decoration: none;
}

.social-media-icons i {
    font-size: 24px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer-copyright {
    margin-top: 20px;
    text-align: center;
}

/* Authentication screen styles */
.auth-screen {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.auth-screen h2 {
    margin-top: 0;
    color: #4CAF50;
    margin-bottom: 20px;
}

.auth-screen form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.auth-screen form label {
    margin-right: 10px;
    color: #4caf50;
}

.auth-screen form input[type="email"] {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.auth-screen form button[type="submit"] {
    padding: 5px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#gravatar img {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

#github-repos ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

#github-repos li {
    margin-bottom: 5px;
}

/* Media queries for smaller screens, tablets, and phone sizes */

/* Smaller screens */
@media screen and (max-width: 768px) {

    /* Header */
    .logo__image {
        height: 25px;
    }

    .logo__text {
        font-size: 16px;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation__item {
        margin-right: 0;
        margin-bottom: 5px;
    }

    /* Trading view section */
    #tradingview_1bf9d {
        width: 100%;
        height: 50vh;
    }

    /* Custom CSS for table styling */
    #trading-pair-list {
        position: static;
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
    }

    /* Order book section */
    .container {
        flex-direction: column;
        align-items: center;
    }

    .order-book-container {
        width: 100%;
    }

    .no-orders-box {
        width: 100%;
        height: 250px;
        margin-right: 0;
    }

    /* Order section */
    .order-form {
        max-width: 100%;
    }
}

/* Phone sizes */
@media screen and (max-width: 480px) {

    /* Header */
    .logo__image {
        height: 20px;
    }

    .logo__text {
        font-size: 14px;
    }

    .navigation__link {
        font-size: 12px;
    }

    /* Trading view section */
    #tradingview_1bf9d {
        height: 30vh;
    }

    /* Custom CSS for table styling */
    #trading-pair-list {
        width: 100%;
        margin-top: 10px;
    }

    /* Order book section */
    #order-book {
        font-size: 12px;
    }

    .no-orders-box {
        height: 200px;
    }

    /* Order section */
    .order-form {
        max-width: 100%;
    }
}
