<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header__logo">
            <img class="logo__image" src="images/arkenslogo.png" alt="Logo">
            <!--<span class="logo__text">arkens</span>-->
        </div>
        <nav class="header__navigation">
            <ul class="navigation">
                <li class="navigation__item"><a href="#" class="navigation__link">Dashboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Markets</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Wallet</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Profile</a></li>
            </ul>
        </nav>
        <div class="header__search-bar">
            <input type="text" placeholder="Search..." class="search-bar__input">
            <button type="submit" class="search-bar__button">Search</button>
        </div>
    </header>

    <!-- Main Section -->
    <div class="main">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div id="tradingview_1bf9d"></div>
        </div>
        <div class="tradingview-widget-container">
            <div class="tradingview-widget" id="tradingview_widget"></div>
        </div>
        <div class="trading-pair-container">
            <table id="trading-pair-list">
                <thead>
                    <tr>
                        <th>Trading Pairs</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="container">
            <div class="order-book-container">
                <table id="order-book">
                    <thead>
                        <tr>
                            <th>Bids</th>
                            <th>Asks</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="no-orders-box">No active orders</div>
        </div>
    </div>
    <div class="order-section">
        <h2>Place Order</h2>
        <div class="order-form">
          <label for="order-type">Order Type:</label>
          <select id="order-type">
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
          </select>
          <label for="order-price">Price:</label>
          <input type="text" id="order-price" placeholder="Enter price">
          <label for="order-amount">Amount:</label>
          <input type="text" id="order-amount" placeholder="Enter amount">
          <label for="order-total">Total Value:</label>
          <input type="text" id="order-total" placeholder="Enter total value">
          <button id="place-order-btn">Place Order</button>
        </div>
    </div>

    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="quick-links">
              <a href="contact.html">Contact</a>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
            </div>          
          </div>
          <div class="social-media-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="auth-screen">
            <h2>Authentication</h2>
            <form id="auth-form">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <button type="submit">Submit</button>
            </form>
            <div id="gravatar"></div>
            <div id="github-repos"></div>
        </div>
          <p class="footer-copyright">
            &copy; 2023 Your Company. All rights reserved.
          </p>
        </div>
      </footer>
      

      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://s3.tradingview.com/tv.js"></script>
      <script src="js/scripts.js"></script>
      <script src="js/trading-pair-list.js"></script>
      
</body>
</html>
